{
  "name": "next-tunes",
  "version": "7.0.2",
  "description": "The best damn website configuration to support independent artists",
  "author": "Jesse Naiman <jesse@ticklesandtunes.com>",
  "license": "ISC",
  "repository": "https://github.com/jessenaiman/next-tunes.git",
  "main": "server.js",
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "babel-core": "^6.26.3",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "bootstrap": "^4.3.1",
    "connect-mongo": "^2.0.3",
    "dotenv": "^6.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "express-session": "^1.15.5",
    "ionicons": "^4.5.1",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.2.1",
    "mongodb": "^3.1.10",
    "nedb": "^1.8.0",
    "next": "^7.0.2",
    "next-auth": "^1.12.1",
    "node-sass": "^4.11.0",
    "nodemailer": "^4.7.0",
    "nodemailer-direct-transport": "^3.3.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "popper.js": "^1.14.6",
    "prettier": "^1.16.4",
    "raw-loader": "^0.5.1",
    "react": "^16.7.0",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-bootstrap-table": "^4.3.1",
    "react-dom": "^16.7.0",
    "react-draggable": "^3.1.1",
    "react-router-dom": "^4.3.1",
    "react-syntax-highlighter": "^10.1.2",
    "react-transition-group": "^2.5.1",
    "react-twitter-widgets": "^1.7.1",
    "sass-loader": "^7.1.0",
    "universal-cookie": "^3.0.7"
  },
  "devDependencies": {
    "cross-env": "^5.1.6",
    "eslint": "^5.13.0"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "node server.js",
    "postinstall": "next build"
  },
  "engines": {
    "node": "8.11.x"
  }
}
